application {
  topic.name = "freenow.de.payments"
  kafka.brokers = "confluent-kafka.elisabeth.mytaxi.com:9092"
  client.id = "freenow.de.test_consumer"
  group.id = "freenow.de.test_consumer_group"
  auto.offset.reset = "latest"
  enable.auto.commit = false
  auto.commit.interval.ms = 10000
  schema.registry.url = "https://confluent-schemaregistry.elisabeth.mytaxi.com"
  specific.avro.reader = true
}
