application {
  topic.name = "driverLocationUpdateEventNew"
  kafka.brokers = "kafkabroker.live.mytaxi.com:6667"  ##"kafka.elisabeth.mytaxi.com:9092"
  client.id = "test"
  group.id = "messageCountTest"
  auto.offset.reset = "earliest"
  enable.auto.commit = true
  schema.registry.url = "https://confluent-schemaregistry.elisabeth.mytaxi.com"
  specific.avro.reader = true
}

replicator {
  topicToConsume = "BookingChangeOfferEvent"
  topicToProduce = "freenow.de.BookingChangeOfferEvent"
  consumerBootStrapServers = "kafka.elisabeth.mytaxi.com:9092"
  consumerClientId = "consumer_c1"
  ConsumerKeyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  ConsumerValueDeserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
  ConsumerSchemaRegistryUrl = "https://schemaregistry.elisabeth.mytaxi.com"
  ProducerBootStrapServers = "confluent-kafka.elisabeth.mytaxi.com:9092"
  ProducerClientId = "producer_c1"
  ProducerKeySerializer = "org.apache.kafka.common.serialization.StringSerializer"
  ProducerValueSerializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
  ProducerSchemaRegistryUrl = "https://confluent-schemaregistry.elisabeth.mytaxi.com"
  ProducerSecurityProtocol = "SASL_PLAINTEXT"
  ProducerSASLMechanism = "PLAIN"
  ProducerSASLJaasConf = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"kafkabroker\" password=\"KQ$3J.?3=Kk>:(ZS\";"
  ConsumerGroupId = "replicator_cg1"
  ConsumerAutoOffsetReset = "latest"
  ConsumerEnableAutoCommit = false
}
